@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500;600;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

body {
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
}

nav {
  padding: 1rem;
  gap: 3rem;
  background: #248f40;
  color: white;
  height: 80px;
}

.flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.logo-container {
  gap: 1rem;
}

.logo-container #brand-logo {
  max-height: auto;
}

.logo-container #brand-title {
  font-size: 1.5rem;
  font-family: "Edu NSW ACT Foundation", cursive;
  font-weight: 700;
}

li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link-container {
  flex-grow: 1;
}

.nav-link-container ul {
  justify-content: space-between;
  gap: 1rem;
}

.nav-link-container a {
  text-decoration: none;
  color: inherit;
}

.nav-link-container a:hover {
  text-decoration: underline;
}

main {
  margin-top: 90px;
}

.sidebar {
  width: 25vw;
  float: left;
  padding-inline-start: 1rem;
  font-size: 0.8rem;
}

.sidebar .list-news-external {
  flex-direction: column;
  gap: 0.5rem;
}

li > a {
  color: inherit;
}

.feed {
  max-width: 70vw;
  float: left;
}

.card-group {
  display: flex;
  gap: 1rem;
  width: 100%;
  overflow-x: auto;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 180px;
  cursor: pointer;
  overflow: hidden;
}

.card div:not(.card-img) {
  padding-inline: 0.3rem;
  padding-block: 0.3rem;
}

.card-img img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  transition: all 200ms ease-in-out;
  border-radius: 10px 10px 0 0;
}

.card-img:hover {
  width: 110%;
}

.card-title {
  font-weight: 500;
  font-size: 1.1rem;
}

.card-caption {
  font-weight: 300;
  font-size: 0.8rem;
}

.card-footer {
  padding-top: 0.2rem !important;
  border-top: 1px solid #d4d4d4;
  font-weight: 200;
  font-size: 0.7rem;
}

.news-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.news-title {
  display: inline-block;
}

.news-thumb-mini {
  width: 40px;
  height: 40px;
}
